import java.util.ArrayList;

public class List {
    public static void main(String[] args) {
        ArrayList participants = new ArrayList();
        participants.add("Ferdinand");
        participants.add("Charles");
        participants.add("Tuts");
        Float j = new Float(2.4);
        String aldoilea = participants.get(1).toString();

        System.out.println(aldoilea.contains("h"));

        int total = participants.size();

        for (int contor = 0; contor < total; contor++){
            System.out.println(contor);
            String element = participants.get(contor).toString();
            if (element.contains("e")) {
                System.out.println(element);
                break;
            }
        }




    }
}
